# Make a copy of this named .env and fill out everything for your local development in there.

# USED TO DECRYPT EXISTING DATA INTO PLAINTEXT
DECRYPTION_KEY__REFERRAL_API=''
DECRYPTION_KEY_INITIALISATION_VECTOR__REFERRAL_API=''

DECRYPTION_KEY__NOTIFICATION_API=''
DECRYPTION_KEY_INITIALISATION_VECTOR__NOTIFICATION_API=''

DECRYPTION_KEY__IDAM_API=''
DECRYPTION_KEY_INITIALISATION_VECTOR__IDAM_API=''

# USED TO ENCRYPT PLAINTEXT INTO CIPHERTEXT WITH NEW KEYS (TODO: GENERATE FROM IDAM MAINTENANCE UI)

ENCRYPTION_KEY__REFERRAL_API=''
ENCRYPTION_KEY_INITIALISATION_VECTOR__REFERRAL_API=''

ENCRYPTION_KEY__NOTIFICATION_API=''
ENCRYPTION_KEY_INITIALISATION_VECTOR__NOTIFICATION_API=''

ENCRYPTION_KEY__IDAM_API=''
ENCRYPTION_KEY_INITIALISATION_VECTOR__IDAM_API=''

# DB CONNECTION STRINGS
# Representative examples below show the format that can be parsed by the script. Update to your local env accordingly.

CONNECTION_STRING_IDAM='Server=localhost;User Id=sa;Password=mystrong!Pa55word;Initial Catalog=fh-idam-db;'
CONNECTION_STRING_NOTIFICATION='Server=localhost;User Id=sa;Password=mystrong!Pa55word;Initial Catalog=fh-notification-db;'
CONNECTION_STRING_REFERRAL='Server=localhost;User Id=sa;Password=mystrong!Pa55word;Initial Catalog=fh-referral-db;'